spring.application.name=web-home
# 日志目录地址
logging.path=./logs
# 自定义 reporter 的类全限定名
com.alipay.sofa.tracer.reporter-name=com.glmapper.bridge.boot.spi.MyReporter
# 指定上报 zipkin 的地址
com.alipay.sofa.tracer.zipkin.base-url=http://sofa.cloud.alipay.net:9411